{
    "name": "school-health",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:deploy": "npm run db:generate && npm run db:push",
        "db:cli": "ts-node --esm prisma/cli/index.ts"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.4.11",
        "@prisma/client": "^4.16.2",
        "bcrypt": "^5.1.0",
        "chart.js": "^4.3.0",
        "crc": "^4.3.2",
        "html2canvas": "^1.4.1",
        "jsonwebtoken": "^9.0.0",
        "pdfmake": "^0.2.7",
        "pinia": "^2.1.4",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primevue": "^3.29.2",
        "short-uuid": "^4.2.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-dist": "^5.1.0",
        "vee-validate": "^4.10.3"
    },
    "devDependencies": {
        "@nuxt/devtools": "^0.6.6",
        "@nuxt/image": "^1.0.0-rc.1",
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/pdfmake": "^0.2.2",
        "@types/prompts": "^2.4.4",
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-dist": "^3.30.1",
        "nuxt": "^3.6.1",
        "nuxt-lodash": "^2.5.0",
        "ora": "^6.3.1",
        "prisma": "^4.16.2",
        "prompts": "^2.4.2",
        "ts-node": "^10.9.1"
    }
}
